<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Работа</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
     <div class="kip">
       <div class="menu">
         <div class="glava">
           <a href="index.html">Главная</a>
           </div>
           <div class="cont">
             <a href="Contaks.html">Контакты</a>
           </div>
        <div>

          <div class="Contaks.us">
            <h2 class>User</h2>
            <p class="format">Lorem ipsum dolor sit amet, consectetur adipisicingserunt </p>
         </div>
         <div>
           <img src="rid.png" width="350">
           <div class="Contaksp">
             <div>
               <h3 class="adress">Adress</h3>
               <p>Lorem ipsum dolor sit amet consectetur</p>
        <div>
         <div class="cont">
           <ul>
             <div class="onl.service">
        <h4 class="deg">phone</h4>
        <li>+79946125421</li>
        <li>89962584758</li>
        </div>
        <div class="onl.service">
          <h4 class="deg">Online service</h4>
          <ul>
            <li><a href="https://zen.yandex.ru/">Наш сайт</a><li>
            <li><a href="https://mail.google.com/">Почта</a></li>
            </ul>
          <div>
      </div>
      <div class="data">
        <form action="#">
          <div class="sabmir-header">
            <h4 class="deg">Send us message</h4>
         </div>
         <div class="fill-neme">
           fill-name <input type="text" placeholder="fill-name">
           <div>
          <div class="emaii">
            emaii <input class="input" type="emaii" placeholder="Emaii">
          </div>
          <div class="massage-sabmit">
            <p class="format">Message</p>
          <textarea class="rows "name=""id="" cols="80" rows="10"></textarea> <br>
        </div>
        <div class="bottom sabmir">
          <button class="resets" type="sabmir">sabmit</button>
          <div>
          </form>
         <div>
        <div class="map">
           <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7fbb729ce9b0f7b09bb2d2c124e9054ae8a6ee445884012015d54cf2cb73b3d5&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
           <div class="work">

             <p class="format">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ill voluptatem?</p>
             <div>
               <hr>
             </div class="connect">
             <ul>
               <li>Lorem ipsum dolor</li>
               <li>89962584758</li>
               <li>madsenka.smolgiyf.ru</li>
             </ul>
             <div class="top">
               <p class="format">Все права защищены</p>

             </div>

           </div>
         </div>
      </div>


             </div>
           </ul>
