<!DOCTYPE html>
<html lang="en"
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style.css">
    <title>Работа</title>
     <h1>Lorid lo</h1>
   </head>
<body>
   <div class="Shep">
     <div class="men">
       <div class="glavk">
        <a href="index.html">Главная</a>
        <div class="cent">
          <a href="contaks.html">Контакты</a>
        </div>
        <div>
      <div class="tip">
        <h1 class="head">Excepteur sint occaecat cupidatat non proident</h1>
        <p class="tip">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>
  <div class="head">
    <div class="word">
      <h3> dolor sit amet, consectetur adipisicing elit, sed dot, sunt in culpa qui officia d est l</h3>
        <p class="tip">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
    <hr>
  <div class="conet">
    <ul>
      <li> Loremkdds;nlsbkjs</li>
      <li>89997685674</li>
      <li>madsenka.smolgiyf.ru</li>
    </ul>
   <div class="Ord">
     <p class="format">Все права защищены</p>

   </div>

  </div>

  </body>
</html>
