<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-cont">
        <div class="menu">
            <div class="glav">
             <a href="index.html">Главная</a>
            </div>
             <div class="cont">
                 <a href="contacts.html">Контакты</a>
             </div>
         </div>
    
        <div class="contact-us">
            <h2 class="headingB">Contact us</h2>
        <p class="format">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, harum.</p>
        </div>
    </div>
    <img src="img/silvia_s13.jpg" alt="nissan silvia S13">
    <div class="contacts-cont">
        <div class="address-cont">
            <h4 class="headingD">Address</h4>
            <p class="format">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="phone-cont">
            <h4 class="headingD">Phone</h4>
            <ul>
            <li>89961257844</li>
            <li>89609471204</li>
        </div>
        </ul>
        <div class="onl-service">
            <h4 class="headingD">Online service</h4>
             <ul>
                 <li><a href="https://pikabu.ru/story/jdm__vnutrenniy_yaponskiy_ryinok_kak_avtomobilnaya_kultura_5522638" target="_blank">Наш сайт</a></li>
                 <li><a href="https://mail.ru/" target="_blank">Наша почта</a></li>
        </ul>
        </div>
    </div>
  <div class="submit-data">
    <form action="#">
        <div class="submit-header">
            <h4 class="headingD">Send us message</h4>
        </div>
        <div class="full-name">
            Full name <input class="input" type="text" placeholder="Full name"><br>
        </div> 
        <div class="email">
            Email <input class="input" type="email" placeholder="Email">
        </div>
        <div class="message-submit">
            <p class="format">Message</p>
            <textarea class="textarea" name="" id="" cols="30" rows="10"></textarea><br>
        </div>
        <div class="button-submit">
            <button class="button" type="submit">submit</button>
        </div>
    </form>
  </div>
    <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aad7d9d2b3a1557f45c302bda08755ed0c8604943743524e403d126905a03f9d4&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="work-cont">
        <h3 class="headingC">Lorem, ipsum dolor.</h3>
        <p class="format">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, voluptatem?</p>
    </div>
    <hr>
    <div class="connect-cont">
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>89964592108</li>
            <li>huicop@mail.ru</li>
        </ul>
        <div class="all-rights-cont">
            <p class="format">Все права защищены</p>
        </div>
    </div>
</body>

</html>