<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="header"> 
       <div class="menu">
           <div class="glav">
            <a href="index.html">Главная</a>
           </div>
            <div class="cont">
                <a href="contacts.html">Контакты</a>
            </div>
        </div>
        <div class="heading-top">
            <h1 class="heading">Lorem ipsum dolor</h1>
            <p class="format">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia provident facere soluta voluptates quas quam assumenda laboriosam suscipit itaque quod consequatur doloremque harum quisquam ipsum, temporibus totam in pariatur debitis.</p>
        </div>
</div>
   <div class="header-middle">
        <div class="help"><h3>Lorem ipsum dolor</h3>
        </div>
         <div class="help-element">
            <h4 class="headingD">Lorem ipsum, dolor sit amet</h4>
            <p class="format">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe soluta, a iusto dicta</p>
         </div>
   </div>
    <div class="portfolio">
        <h3>Lorem ipsum, dolor</h3>
        <p class="format">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi perferendis rem cumque quis, voluptates totam!</p>
    </div>
   <div class="header-bottom">
        <div class="work-glav">
            <h3>Lorem ipsum, dolor</h3>
            <p class="format">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maxime</p>
        </div>
     <hr>
        <div class="connect-glav">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>89964592108</li>
                <li>huicop@mail.ru</li>
            </ul>
            <div class="all-rights-glav">
                <p class="format">Все права защищены</p>
            </div>
        </div>
   </div>
</body>

</html>