
body {
    font-family: sans-serif;
}

.format {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.heading {
    font-size: 64px;
    color: #1F3F68;
}

.headingB {
    font-size: 44px;
    font-weight: 500;
    text-align: center;
}

.headingC {
    font-size: 36px;
    text-align: center;
}

.headingD {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.input,
.textarea {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button {
    background-color: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}